@import url('https://fonts.googleapis.com/css2?family=Alex+Brush&family=Lato:ital,wght@0,300;0,400;0,900;1,400;1,700&display=swap');


* {

    margin: 0px;
    padding: 0px;
}

body {
    background-color: rgb(248, 237, 235);
}

/* INICIO PAGINA HOME */

#grid-home{
    display: grid;
    background: none;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px 50px 700px 150px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-areas:    "header header"
                            "titulo titulo"
                            "main main"
                            "footer footer";
    justify-items: center;
}

/* HEADER */

.header{
    grid-area: header;
    z-index: 1;
    display: flex;
    flex-direction: row;
    background-color: rgb(252, 213, 206) ;
    width: 99%;
    height: 100%;
    position: sticky;
    top: 0px;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}


.header__logo{
    display: flex;
    margin-left: 30px;
}

.header__logo a{
    text-decoration: none;
}

.header__logo__text{
    font-family: Alex Brush;
    color: black;
    font-size: 45px;
}

.menu{
    display: flex;
    margin-right: 30px;
}

.menu__lista__items{
    list-style-type: none;
    display: inline-flex;
    justify-content: space-between;
    padding: 10px;
    font-size: 20px;
}

.menu__lista__items__links{
    display: flex;
    text-decoration: none;
    font-family: Lato;
}

.menu__lista__items__links{
    box-shadow: inset 0 0 0 0 #54b3d6;
    color: #000000;
    margin: 0 -.25rem;
    padding: 0 .25rem;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

.menu__lista__items__links:hover{
    box-shadow: inset 100px 0 0 0 #D8E2DC;
    color: blue
}



.data-container{
	background:#ffebee;
	height:100vh;
	display:flex;
	justify-content:center;
	align-items:center;
}

/* TITULO */

.h2-pages{
    grid-area: titulo;
    display: flex;
    font-family: Lato;
    text-align: center;
    justify-content: center;
    padding-top: 10px;
}

/* PRINCICPAL */

main{
    display: flex;
    grid-area: main;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 99%;
    background-color: rgb(236, 228, 219);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}


#slider-home{
    width: 450px;
    height: 650px;
    overflow: hidden;
}

#slider-home ul{
    display: flex;
    animation: cambio 12s infinite alternate ease-in-out;
    width: 300%;
}

#slider-home li{
    width: 100%;
    list-style: none;
}

#slider-home img{
    width: 450px;
    height: 100%;
}

@keyframes cambio{
    0%{margin-left: 0;}
    30%{margin-left: 0;}
    
    35%{margin-left: -100%;}
    70%{margin-left: -100%;}

    75%{margin-left: -200%;}
    100%{margin-left: -200%;}
}

@media only screen and (min-width:320px) and (max-width:768px){
    .slider, .slider ul, .slider img{
    height: 100vh;
}
}


#div-parrafo{
    display: flex;
    flex-direction: column;
    width: 900px;
    height: 690px;
}

#div-parrafo p{
    font-family: Lato;
    font-size: 25px;
    text-align: justify;
    padding-top: 30px;
}

/* ICONOS REDES POSITION FIXED */
.div_redes{
    position: fixed;
    left: 30px;
    top: 35%;
}

.div_redes ul{
    font-size: 25px;
    list-style: none;
}

.div_redes ul a{
    text-decoration: none;
    display: inline-block;
    background: #000;
    color: #fff;
    padding: 10px 15px;
}

.div_redes ul  .icon-instagram{
    background: #E1306C;
}

.div_redes ul  .icon-twitter{
    background: #00abf0;
}

.div_redes ul  .icon-whatsapp{
    background: #25D366;
}

.div_redes ul  .icon-facebook{
    background: #3b5998;
}


/*  FOOTER */
.footer{
    display: flex;
    flex-direction: row;
    grid-area: footer;
    background-color: rgb(254, 200, 154);
    width: 99%;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
}

.div__datosContacto{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}

.div__datosLegales{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 30px;
}

.div__datosContacto, .div__datosLegales > p{
    font-family: Lato;
    font-size: 20px;
    line-height: 30px;
}

/* FIN HOME */

/* INICIO PAGINA SERVICIOS */

#grid-servicios{
    display: grid;
    background: none;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px 50px 1200px 150px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-areas:    "header header"
                            "titulo titulo"
                            "main main"
                            "footer footer";
    justify-items: center;
}

/* SERVICIOS VIDEOS */

#div-section-servicios1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    grid-area: main;
}

.div__asesorias{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    
}

.h3__asesorias{
    font-family: Lato;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.div__asesorias div{
    margin-right: 30px;
}

/* SERVICIOS 2*/

#div-section-servicios2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}


.div__fotos__servicios{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 250px;
    height: 200px;
}

.servicios__imagenes{
    width: 100%;
    height: 100%;
    margin-top: 20px;
    margin-left: 20px;
}

.div__bloque__titulo__descripcion{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 1150px;
    height: 200px;
    margin-top: 20px;
    margin-left: 0px;
}


.h3__servicios{
    font-family: Lato;
    font-size: 30px;
    text-align: center;
    
}

.div__parrafo p{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-family: Lato;
    font-size: 20px;
}

/* FIN PAGINA SERVICIOS */

/* INICIO PAGINA TESTIMONIOS */

/* MAIN */

#grid-testimonios{
    display: grid;
    background: none;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px 50px 1400px 150px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-areas:    "header header"
                            "titulo titulo"
                            "main main"
                            "footer footer";
    justify-content: center;
} 

#div-testimonios-1{
    grid-area: main;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 90%;
    justify-content: space-evenly;
}

#div-testimonios-2{
    grid-area: main;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 90%;
    justify-content: space-evenly;
}

.div__testimonios-1__card{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-family:  Lato;
    width: 350px;
    height: 500px;
    border: 1px solid blue;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.div__testimonios-2__card{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 350px;
    height: 500px;
    border: 1px solid blue;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.div__testimonio__imagen{
    width: 250px;
}

.div__testimonio__h3{
    font-family: Lato;
    font-size: 15px;
}

/* ---------------------------- INICIO VENTANAS MODALES -------------------------------------*/

/*:::Boton-Modal 1*/
.boton-modal{
    padding: 40px;

}
.boton-modal label{
    padding: 10px 15px;
    background-color: #5488a3;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: all 500ms ease;
}
.boton-modal label:hover{
    background-color: #185E83;
}
/*:::Fin Boton-Modal:::*/

/*:::Ventana Modal:::*/
#btn-modal{
    display: none;
}
.container-modal{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0; left: 0;
    background-color: rgba(144, 148, 150, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
    font-family: Lato;
}
#btn-modal:checked ~ .container-modal{
    display: flex;
}
.content-modal{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    border-radius: 4px;
}
.content-modal h3{
    margin-bottom: 15px;
    text-align: center;
}
.div__testimonio__imagen__modal{
    width: 150px;
}
.content-modal p{
    padding: 15px 0px;
    border-top: 1px solid #dbdbdb;
    border-bottom: 1px solid #dbdbdb;
}
.content-modal .btn-cerrar{
    width: 100%;
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
}
.content-modal .btn-cerrar label{
    padding: 7px 10px;
    background-color: #5488a3;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: all 300ms ease;
}
.content-modal .btn-cerrar label:hover{
    background-color:#185E83;
}
.cerrar-modal{
    width:100%;
    height: 100vh;
    position: absolute;
    top:0; left: 0;
    z-index: -1;
}
@media screen and (max-width:800px) {
    .content-modal{
        width: 90%;
    }
}
/*:::Fin Ventana Modal 1*/

/*:::Boton-Modal 2*/
.boton-modal2{
    padding: 40px;

}
.boton-modal2 label{
    padding: 10px 15px;
    background-color: #5488a3;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: all 500ms ease;
}
.boton-modal2 label:hover{
    background-color: #185E83;
}
/*:::Fin Boton-Modal:::1*/

/*:::Ventana Modal:::2*/
#btn-modal2{
    display: none;
}
.container-modal2{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0; left: 0;
    background-color: rgba(144, 148, 150, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
}
#btn-modal2:checked ~ .container-modal2{
    display: flex;
}
.content-modal2{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    border-radius: 4px;
    font-family: Lato;
}
.content-modal2 h3{
    margin-bottom: 15px;
    text-align: center;
}
.div__testimonio__imagen__modal2{
    width: 150px;
}
.content-modal2 p{
    padding: 15px 0px;
    border-top: 1px solid #dbdbdb;
    border-bottom: 1px solid #dbdbdb;
}
.content-modal2 .btn-cerrar2{
    width: 100%;
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
}
.content-modal2 .btn-cerrar2 label{
    padding: 7px 10px;
    background-color: #5488a3;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: all 300ms ease;
}
.content-modal2 .btn-cerrar2 label:hover{
    background-color:#185E83;
}
.cerrar-modal2{
    width:100%;
    height: 100vh;
    position: absolute;
    top:0; left: 0;
    z-index: -1;
}
@media screen and (max-width:800px) {
    .content-modal2{
        width: 90%;
    }
}
/*:::Fin Ventana Modal 2*/

/*:::Boton-Modal 3*/
.boton-modal3{
    padding: 40px;

}
.boton-modal3 label{
    padding: 10px 15px;
    background-color: #5488a3;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: all 500ms ease;
}
.boton-modal3 label:hover{
    background-color: #185E83;
}
/*:::Fin Boton-Modal:::*/

/*:::Ventana Modal:::*/
#btn-modal3{
    display: none;
}
.container-modal3{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0; left: 0;
    background-color: rgba(144, 148, 150, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
    font-family: Lato;
}
#btn-modal3:checked ~ .container-modal3{
    display: flex;
}
.content-modal3{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    border-radius: 4px;
}
.content-modal3 h3{
    margin-bottom: 15px;
    text-align: center;
}
.div__testimonio__imagen__modal3{
    width: 150px;
}
.content-modal3 p{
    padding: 15px 0px;
    border-top: 1px solid #dbdbdb;
    border-bottom: 1px solid #dbdbdb;
}
.content-modal3 .btn-cerrar3{
    width: 100%;
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
}
.content-modal3 .btn-cerrar3 label{
    padding: 7px 10px;
    background-color: #5488a3;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: all 300ms ease;
}
.content-modal3 .btn-cerrar3 label:hover{
    background-color:#185E83;
}
.cerrar-modal3{
    width:100%;
    height: 100vh;
    position: absolute;
    top:0; left: 0;
    z-index: -1;
}
@media screen and (max-width:800px) {
    .content-modal3{
        width: 90%;
    }
}
/*:::Fin Ventana Modal 3*/

/*:::Boton-Modal 4*/
.boton-modal4{
    padding: 40px;

}
.boton-modal4 label{
    padding: 10px 15px;
    background-color: #5488a3;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: all 500ms ease;
}
.boton-modal4 label:hover{
    background-color: #185E83;
}
/*:::Fin Boton-Modal:::*/

/*:::Ventana Modal:::*/
#btn-modal4{
    display: none;
}
.container-modal4{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0; left: 0;
    background-color: rgba(144, 148, 150, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
    font-family: Lato;
}
#btn-modal4:checked ~ .container-modal4{
    display: flex;
}
.content-modal4{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    border-radius: 4px;
}
.content-modal4 h3{
    margin-bottom: 15px;
    text-align: center;
}
.div__testimonio__imagen__modal4{
    width: 150px;
}
.content-modal4 p{
    padding: 15px 0px;
    border-top: 1px solid #dbdbdb;
    border-bottom: 1px solid #dbdbdb;
}
.content-modal4 .btn-cerrar4{
    width: 100%;
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
}
.content-modal4 .btn-cerrar4 label{
    padding: 7px 10px;
    background-color: #5488a3;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: all 300ms ease;
}
.content-modal4 .btn-cerra4 label:hover{
    background-color:#185E83;
}
.cerrar-modal4{
    width:100%;
    height: 100vh;
    position: absolute;
    top:0; left: 0;
    z-index: -1;
}
@media screen and (max-width:800px) {
    .content-modal4{
        width: 90%;
    }
}
/*:::Fin Ventana Modal 4 */

/*:::Boton-Modal 5 */
.boton-modal5{
    padding: 40px;

}
.boton-modal5 label{
    padding: 10px 15px;
    background-color: #5488a3;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: all 500ms ease;
}
.boton-modal5 label:hover{
    background-color: #185E83;
}
/*:::Fin Boton-Modal:::*/

/*:::Ventana Modal:::*/
#btn-modal5{
    display: none;
}
.container-modal5{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0; left: 0;
    background-color: rgba(144, 148, 150, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
    font-family: Lato;
}
#btn-modal5:checked ~ .container-modal5{
    display: flex;
}
.content-modal5{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    border-radius: 4px;
}
.content-modal5 h3{
    margin-bottom: 15px;
    text-align: center;
}
.div__testimonio__imagen__modal5{
    width: 150px;
}
.content-modal5 p{
    padding: 15px 0px;
    border-top: 1px solid #dbdbdb;
    border-bottom: 1px solid #dbdbdb;
}
.content-modal5 .btn-cerrar5{
    width: 100%;
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
}
.content-modal5 .btn-cerrar5 label{
    padding: 7px 10px;
    background-color: #5488a3;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: all 300ms ease;
}
.content-modal5 .btn-cerra5 label:hover{
    background-color:#185E83;
}
.cerrar-modal5{
    width:100%;
    height: 100vh;
    position: absolute;
    top:0; left: 0;
    z-index: -1;
}
@media screen and (max-width:800px) {
    .content-modal5{
        width: 90%;
    }
}
/*:::Fin Ventana Modal 5 */

/*:::Boton-Modal 6 */
.boton-modal6{
    padding: 40px;

}
.boton-modal6 label{
    padding: 10px 15px;
    background-color: #5488a3;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: all 500ms ease;
}
.boton-modal6 label:hover{
    background-color: #185E83;
}
/*:::Fin Boton-Modal:::*/

/*:::Ventana Modal:::*/
#btn-modal6{
    display: none;
}
.container-modal6{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0; left: 0;
    background-color: rgba(144, 148, 150, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
    font-family: Lato;
}
#btn-modal6:checked ~ .container-modal6{
    display: flex;
}
.content-modal6{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    border-radius: 4px;
}
.content-modal6 h3{
    margin-bottom: 15px;
    text-align: center;
}
.div__testimonio__imagen__modal6{
    width: 150px;
}
.content-modal6 p{
    padding: 15px 0px;
    border-top: 1px solid #dbdbdb;
    border-bottom: 1px solid #dbdbdb;
}
.content-modal6 .btn-cerrar6{
    width: 100%;
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
}
.content-modal6 .btn-cerrar6 label{
    padding: 7px 10px;
    background-color: #5488a3;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: all 300ms ease;
}
.content-modal6 .btn-cerra6 label:hover{
    background-color:#185E83;
}
.cerrar-modal6{
    width:100%;
    height: 100vh;
    position: absolute;
    top:0; left: 0;
    z-index: -1;
}




@media screen and (max-width:800px) {
    .content-modal6{
        width: 90%;
    }
}
/*:::Fin Ventana Modal 6 */
/* ------------------------------- FIN VENTANAS MODALES -------------------------------------*/

/* FIN PAGINA TESTIMONIOS */

/* INICIO PAGINA SOBRE MI */

#grid-sobremi{
    display: grid;
    background: none;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px 50px 700px 150px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-areas:    "header header"
                            "titulo titulo"
                            "main main"
                            "footer footer";
    justify-content: center;
} 

#div__sobre__principal__flex{
    grid-area: main;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 85%;
    height: 650px;
    justify-content: space-between;

}

#div__sobremi__fotos{
    width: 450px;
    height: 650px;
    background-image: url(../images/lauwork01.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: 5s;

    animation-name: animate;
    animation-direction: alternate-reverse;
    animation-play-state: running;
    animation-timing-function: ease-in-out;
    animation-duration: 15s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}

@keyframes animate {
    0%{
        background-image: url(../images/lauwork02.jpg);
    }
    33.33%{
        background-image: url(../images/lauwork03.jpg);
    }
    66.66%{
        background-image: url(../images/lauwork01.jpg);
    }
}

#div__sobremi__texto{
    width: 700px;
    height: 650px;
}

#div__sobremi__texto p{
    font-family: Lato;
    font-size: 20px;
    line-height: 30px;
}

/* FIN PAGINA SOBRE MI */

/*  INICIO PAGINA CONTACTO */

#grid-contacto{
    display: grid;
    background: none;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px 50px 500px 150px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-areas:    "header header"
                            "titulo titulo"
                            "main main"
                            "footer footer";
    justify-content: center;
}

#div__contacto__principal__flex{
    grid-area: main;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 99%;
    height: 500px;
    justify-content: space-evenly;
}

#div__contacto__vector{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 550px;
    height: 500px;
    justify-content: center;
}

#div__contacto__vector div{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 545px;
    height: 495px;
    justify-content: center;
}

#div__contacto__vector div img{
    width: 140%;
}

#div__contacto__formulario{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    width: 550px;
    height: 490px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

form{
    margin-top: 50px;
    margin-bottom: 50px;
    padding-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}

form input[type=text]{
    width: 310px;
    height: 30px;
    margin-bottom: 10px;
}

form input[type=email]{
    width: 310px;
    height: 30px;
    margin-bottom: 10px;
}

form select{
    width: 310px;
    height: 30px;
    margin-bottom: 10px;
}

form [type=submit]{
    width: 310px;
    height: 30px;
    margin-bottom: 10px;
}


.header-mobile{
    display: none;
}

.nav-mobile{
    display: none;
}

.footer-mobile{
    display: none;
}


 /* ---------------------------- FULL MOBILE ---------------------------*/

@media only screen and (max-width: 480px) {

    * {

        margin: 0px;
        padding: 0px;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
    }
    
    body {
        background-color: rgb(248, 237, 235);
        font-family: Lato;
    }

/*          --------------------------------HOME MOBILE ------------*/

    #grid-home{
        display: grid;
        grid-template-columns: 2;
        grid-template-rows: 100px 50px 70px 900px 150px;
        background: none;
        grid-template-areas:"header header"
                            "nav nav"
                            "titulo titulo"
                            "main main"
                            "footer footer";
    justify-items: center;
    }


    .header{
        display: none;
    }

    .footer{
        display: none;
    }

    .header-mobile{
        grid-area: header;
        z-index: 1;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap; 
        background-color: rgb(252, 213, 206) ;
        width: 100%;
        height: 100px;
        position: sticky;
        top: 0px;
        justify-content: space-between;
        align-items: center; 
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;

    }

    .nav-mobile{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        grid-area: nav;
        width: 100%;
        height: 70px;
        background-color: rgb(252, 213, 206) ;
        position: sticky;
        top: 100px;
    }

    .menu__lista__items__links{
        font-size: 14px;
        padding: 2px auto;
    }

    .h2-pages{
        grid-area: titulo;
        display: flex;
        width: 300px;
        font-size: 18px;
        padding-left: 0px;
    }

    main{
        grid-area: main;
    }

    #slider-home{
        width: 250px;
        height: 300px;
    }

    #slider-home img{
        width: 250px;
    }

    #div-parrafo{
        width: 230px;

    }

    #div-parrafo p{
        font-size: 12px;
    }

    .div_redes{
        position: fixed;
        left: 5px;
        top: 35%;
    }
    

    .div_redes ul{
        font-size: 10px;
        list-style: none;
    }

    .footer-mobile{
        height: 200px;
        width: 100%;
        grid-area: footer;
        display: flex;
        background-color: rgb(254, 200, 154);
        justify-content: center;
        flex-direction: column;
    }

    .footer-mobile p{
        margin-left: 5px;
        
    }

    /*          ----------------SERVICIOS MOBILE ------------*/

    #grid-servicios{
        display: grid;
        grid-template-columns: 2;
        grid-template-rows: 100px 50px 50px 2300px 150px;
        background: none;
        grid-template-areas:"header header"
                            "nav nav"
                            "titulo titulo"
                            "main main"
                            "footer footer";
    justify-items: center;
    }

    #div-section-servicios2{
        width: 300px;
        grid-area: main;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    
    .div__fotos__servicios{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 250px;
        height: 200px;
    }
    
    .servicios__imagenes{
        width: 100%;
        height: 100%;
        margin-top: 20px;
        margin-left: 20px;
    }
    
    .div__bloque__titulo__descripcion{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 290;
        height: 200px;
        margin-top: 20px;
        margin-left: 0px;
    }
    
    
    .h3__servicios{
        font-family: Lato;
        font-size: 20px;
        text-align:start;
        
    }

    .div__parrafo{
        width: 290px;
    }
    
    .div__parrafo p{
        font-family: Lato;
        font-size: 16px;
    }

    /*  ------------------------TESTIMONIOS MOBILE -----------------------------*/

    #grid-testimonios{
        display: grid;
        grid-template-columns: 2;
        grid-template-rows: 100px 50px 70px 3000px 150px;
        background: none;
        grid-template-areas:"header header"
                            "nav nav"
                            "titulo titulo"
                            "main main"
                            "footer footer";
    justify-items: center;
    }


    
    /*  ------------------------SOBRE MI MOBILE -----------------------------*/


    #grid-sobremi{
        display: grid;
        grid-template-columns: 2;
        grid-template-rows: 100px 50px 70px 1800px 150px;
        background: none;
        grid-template-areas:"header header"
                            "nav nav"
                            "titulo titulo"
                            "main main"
                            "footer footer";
    justify-items: center;
    }

    #div__sobremi__fotos{
        width: 315px;
    }
    
    #div__sobremi__texto{
        width: 315px; 
    }

    #div__sobremi__texto p{
        font-size: 14px;
    }


    /*  ------------------------CONTACTO MOBILE -----------------------------*/


    #grid-contacto{
        display: grid;
        grid-template-columns: 2;
        grid-template-rows: 100px 50px 70px 1450px 150px;
        background: none;
        grid-template-areas:"header header"
                            "nav nav"
                            "titulo titulo"
                            "main main"
                            "footer footer";
    justify-items: center;
    }

    #div__contacto__vector div{
        width: 315px;
        height: 315px;

    } 
    
    #div__contacto__vector div img{
        width: 315px;
    }




    
    
}




